# BA.Core.Packages

./: Abstractions.txt  Core.Packages.slnx  Directory.Packages.props
Core.Abstractions/: Core.Abstractions.csproj
Core.Abstractions/Applications/Caching/: ICacheableRequest.cs
Core.Abstractions/Applications/Rules/: IBusinessRule.cs
Core.Abstractions/Applications/Transaction/: ITransactionRequest.cs
Core.Abstractions/Applications/Validators/: IIdTypeValidator.cs
Core.Abstractions/Dependencies/: IUnitOfWork.cs
Core.Abstractions/Domain/: IAggregateRoot.cs  IEntity.cs  IHasKey.cs  IHasTimestamps.cs
Core.Abstractions/Time/: IDateTimeProvider.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CachingBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/Attributes/: IdTypeValidatorAttribute.cs
Core.Application/Pipelines/Validation/Behaviors/: IdTypeValidationBehavior.cs  RequestValidationBehavior.cs
Core.Application/Response/: BasePageableModel.cs  GetListResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  CrossCuttingConcernsServiceRegistration.cs
Core.CrossCuttingConcerns/Dependencies/: NullUnitOfWork.cs
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ConflictProblemDetails.cs  ErrorDetailUrlConfigurations.cs  IdTypeValidationProblemDetails.cs  InternalProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ConflictException.cs  IdTypeValidationException.cs  NotFoundException.cs  ValidationException.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence.Mongo/: Core.Persistence.Mongo.csproj
Core.Persistence.Mongo/Context/: MongoContext.cs  MongoSettings.cs
Core.Persistence.Mongo/Dynamic/: DynamicQuery.cs  Filter.cs  MongoDynamicFilterExtensions.cs  Sort.cs
Core.Persistence.Mongo/Paging/: BasePageableModel.cs  MongoPaginateExtensions.cs  Paginate.cs
Core.Persistence.Mongo/Repositories/: BaseDocument.cs  IDocumentTimestamps.cs  IMongoRepository.cs  IMongoRepositoryAsync.cs  IQuery.cs  MongoRepositoryBase.cs
Core.Persistence.Sql/: Core.Persistence.Sql.csproj  README.md
Core.Persistence.Sql/Dynamic/: IQueryableDynamicFilterExtensions.cs
Core.Persistence.Sql/Repositories/: IEntityTimestamps.cs  IQuery.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Core.Persistence/BaseEntityConfiguration/: BaseEntityConfiguration.cs
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  EfUnitOfWork.cs  IQuery.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Application/Pipelines/ValidationBehaviorTests/: IdTypeValidationBehaivorTests.cs
Core.Tests/CrossCutting/Exceptions/Handlers/: HttpExceptionHandlerTests.cs
Core.Tests/CrossCutting/Exceptions/HttpProblemDetails/: ProblemDetailsTests.cs
Core.Tests/CrossCutting/Exceptions/Middleware/: ExceptionMiddlewareTests.cs
Core.Tests/CrossCutting/Exceptions/Types/: BusinessExceptionTests.cs  IdTypeValidationExceptionTests.cs  NotFoundExceptionTests.cs  ValidationExceptionTests.cs
Core.Tests/Persistence/Mongo/Fixtures/: MongoTestFixture.cs
Core.Tests/Persistence/Mongo/Repositories/: MongoRepositoryBaseTests.cs
Core.Tests/Persistence/Mongo/TestDocuments/: TestDocument.cs
Core.Tests/Persistence/Mongo/TestRepositories/: TestRepository.cs
Core.Tests/Persistence/Sql/Fixtures/: EfSqlTestFixture.cs
Core.Tests/Persistence/Sql/Repositories/: EfRepositoryTests.cs
Core.Tests/Persistence/Sql/TestEntities/: TestDbContext.cs  TestEntity.cs
Core.Tests/Persistence/Sql/TestRepositories/: TestEntityRepository.cs
Infrastructure.Persistence.Mongo/: Infrastructure.Persistence.Mongo.csproj  README.md
Infrastructure.Persistence.Mongo/Context/: MongoContext.cs  MongoSettings.cs
Infrastructure.Persistence.Mongo/Dynamic/: DynamicQuery.cs  Filter.cs  MongoDynamicFilterExtensions.cs  Sort.cs
Infrastructure.Persistence.Mongo/Paging/: MongoPaginateExtensions.cs  Paginate.cs
Infrastructure.Persistence.Mongo/Repositories/: BaseDocument.cs  IMongoRepository.cs  IMongoRepositoryAsync.cs  IQuery.cs  MongoRepositoryBase.cs
Infrastructure.Persistence.Redis/: Infrastructure.Persistence.Redis.csproj  RedisPersistenceServiceRegistration.cs
Infrastructure.Persistence.Redis/Configuration/: ConnectionSettings.cs  RedisPolicySettings.cs  RedisSettings.cs
Infrastructure.Persistence.Redis/Connection/: RedisConnectionFactory.cs
Infrastructure.Persistence.Redis/Constants/: RedisExceptionMessages.cs
Infrastructure.Persistence.Redis/Extensions/: RedisValueExtensions.cs
Infrastructure.Persistence.Redis/Services/: IRedisJsonService.cs  IRedisService.cs  RedisService.cs
Infrastructure.Persistence.Redis/Utilities/: RedisKeyBuilder.cs
Infrastructure.Persistence.Sql/: Infrastructure.Persistence.Sql.csproj
Infrastructure.Persistence.Sql/BaseEntityConfiguration/: BaseEntityConfiguration.cs
Infrastructure.Persistence.Sql/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Infrastructure.Persistence.Sql/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Infrastructure.Persistence.Sql/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  EfUnitOfWork.cs  IQuery.cs  IRepository.cs  IRepositoryAsync.cs
