<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ba.Core.Persistence.Mongo</PackageId>
		<Version>1.1.2</Version>
		<Authors>Baransel Aydın</Authors>
		<Description>MongoDB Persistence Infrastructure for Clean Architecture</Description>
		<PackageTags>context,persistence,repository,softdelete,dynamicquery,paging,crud,ddd</PackageTags>

		<PackageProjectUrl>https://github.com/baydin94/BA.Core.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/baydin94/BA.Core.Packages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
