<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ba.Core.Persistence.Mongo</PackageId>
		<Version>1.0.0</Version>
		<Authors>Baransel Aydın</Authors>
		<Description>MongoDB Persistence Infrastructure for Clean Architecture</Description>
		<PackageTags>context,persistence,repository,softdelete,dynamicquery,paging,crud,ddd</PackageTags>

		<PackageProjectUrl>https://github.com/baydin94/BA.Core.Packages</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.1" />
	</ItemGroup>

</Project>
