<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.0" />
	  <PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	  <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
	</ItemGroup>
</Project>
