<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Ba.Core.Persistence</PackageId>
		<Version>1.0.1</Version>
		<Authors>Baransel Aydın</Authors>
		<Description>
			Core Persistence library including IRepository pattern, UnitOfWork, SoftDelete, Paging, and DynamicQuery support.
		</Description>
		<PackageTags>efcore,persistence,repository,unitofwork,softdelete,dynamicquery,paging,crud,ddd</PackageTags>

		<PackageProjectUrl>https://github.com/baydin94/BA.Core.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/baydin94/BA.Core.Packages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />

		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
