<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Mongo2Go" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\DomainTests\" />
    <Folder Include="Application\Pipelines\LoggingBehaviorTests\" />
    <Folder Include="Application\Request\" />
    <Folder Include="Application\Pipelines\TransactionScopeBehaviorTests\" />
    <Folder Include="Application\Rules\BusinessRulesTests\" />
    <Folder Include="CrossCutting\LoggingTests\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Core.Persistence.Mongo\Infrastructure.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\Core.Persistence.Sql\Infrastructure.Persistence.Sql.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.Mongo\Infrastructure.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.Sql\Infrastructure.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
